body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ceeaff;
  width: auto;
}

.testCenter {
  margin-top: 100px;
}


.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}


.carousel-item {
  height: 32rem;
}

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.featurette-divider {
  margin: 3rem 0; /* Space out the Bootstrap <hr> more */
  margin-left: 40px;
  margin-right: 40px;
  width: auto;
}

.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtlðŸ”šremove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 767px) {
  .carousel-item {
    height: 22rem;
  }

  .testCenter {
    margin-top: 50px;
  }
}

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.marginLeft {
  margin-left: 50px;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.between {
  display: flex;
  flex-direction: row;
}

.bold {
  font-weight: bold;
  text-shadow: 3px 3px black;
}

.BlackText {
  -webkit-text-fill-color: black;
}

.simple-linear {
  background: linear-gradient(blue, pink);
}

.opacity {
  opacity: 1;
}


